SO_2_Kacicnik/MainWindow.xaml

<Window x:Class="SO_2_Kacicnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SO_2_Kacicnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300
        ">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="okno">
            <TextBox x:Name="txtParameter" HorizontalAlignment="Left" Height="23" Margin="25,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Dodaj parameter" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnDodajParameter" Content="Dodaj parameter" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top" Width="120" Click="btnDodajParameter_Click"/>
            <Button x:Name="btnKoncajVnos" Content="Koncaj vnos parametrov" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="140" Click="btnKoncajVnos_Click"/>
            <Slider x:Name="SliderUtez" HorizontalAlignment="Left" Margin="176,59,0,0" VerticalAlignment="Top" Width="78" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" SmallChange="1"/>
            <Label Content="Izbira uteži" HorizontalAlignment="Left" Margin="176,23,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAlternativa" HorizontalAlignment="Left" Height="23" Margin="278,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label Content="Dodaj alternativo" HorizontalAlignment="Left" Margin="278,23,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnDodajAlternativo" Content="Dodaj alternativo" HorizontalAlignment="Left" Margin="278,99,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False" Click="btnDodajAlternativo_Click"/>
            <Button x:Name="btnKoncajVnosAlt" Content="Koncaj vnos alternativ" HorizontalAlignment="Left" Margin="278,150,0,0" VerticalAlignment="Top" Width="129" AutomationProperties.Name="Koncaj vnos alternativ" IsCancel="True" Click="btnKoncajVnosAlt_Click"/>
            <Label x:Name="labelKateri" Content="Vnesite tocke za parameter alternative" HorizontalAlignment="Left" Margin="415,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.769"/>
            <Slider x:Name="sliderVrednostAtr" HorizontalAlignment="Left" Margin="421,59,0,0" VerticalAlignment="Top" Width="94" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" SmallChange="1"/>
            <Button x:Name="btnTockeAlt" Content="Dodaj vrednost" HorizontalAlignment="Left" Margin="421,99,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnTockeAlt_Click"/>
            <TextBlock x:Name="txtBlockParam" HorizontalAlignment="Left" Margin="20,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="350" Width="100"/>
            <TextBlock x:Name="txtBlockUtezi" HorizontalAlignment="Left" Margin="130,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="350" Width="100"/>
            <Label x:Name="tbNajvisja" Content="Alternativa z najvišjo vrednostjo: " HorizontalAlignment="Left" Margin="269,175,0,0" VerticalAlignment="Top"/>

            <DVC:Chart Name="mcChart"  
            Background="White"  
            Foreground="DarkBlue"  
            Margin="0,0,260,0" Width="400
                       " Height="303" HorizontalAlignment="Right" VerticalAlignment="Top">
                <DVC:Chart.Series>
                    <DVC:BarSeries   
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}"/>
                </DVC:Chart.Series>
            </DVC:Chart>

            <DVC:Chart Name="mcPie"  
            Background="White"  
            Foreground="DarkBlue"  
            Margin="0" Width="250
                       " Height="303" HorizontalAlignment="Right" VerticalAlignment="Top">
                <DVC:Chart.Series>
                    <DVC:PieSeries   
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}"/>
                </DVC:Chart.Series>
            </DVC:Chart>

        </Grid>
    </ScrollViewer>
</Window>
